index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Apply to Makers Academy</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='page_classes'>
    <div class='container'>
      <link href="stylesheets/codemirror.css" rel="stylesheet" type="text/css" />
      <script>
        Opal.load('apply');
      </script>
      <section class='hero-splash' style='background-image: url(http://assets.makersacademy.com/images//backgrounds/B5.jpg);'>
        <div class='container'>
          <div class='centered-row'>
            <h1>Apply to Makers Academy</h1>
            <p>
              Can’t wait to get started? Take our online Ruby test below.
              <br>
              Don't know Ruby? Check out
              <a href='https://www.codecademy.com/learn/ruby'>Codecademy Ruby Track</a>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='header-container'>
            <h3>Your journey starts here!</h3>
          </div>
          <div class='two-width-row'>
            <div class='column align-left'>
              <h4>
                Step
                <span id='stage-number'></span>
              </h4>
              <div class='code-editor' id='viewer' style='padding:0; '></div>
              <p class='align-left' id='instructions'></p>
              <div class='button-row'>
                <button class='button' id='run_code'>Run it now (output will be shown below)</button>
              </div>
            </div>
            <div class='column align-left'>
              <h4>Enter your Ruby code below:</h4>
              <div class='code-editor' id='editor' style='padding:0'></div>
            </div>
          </div>
          <div class='one-width-row'>
            <div class='column align-left' id='output-wrapper'>
              <h4>Result:</h4>
              <div class='code-editor' id='output' style='padding:0'></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/index.html.haml
---
title: "Apply to Makers Academy"
---


= stylesheet_link_tag "codemirror"

:javascript
  Opal.load('apply');
  Opal.load('ready');

%section.hero-splash{style: "background-image: url(#{image_path("/backgrounds/B5.jpg")});"}
  .container
    .centered-row
      %h1 Apply to Makers Academy
      %p
        Can’t wait to get started? Take our online Ruby test below.
        %br
        Don't know Ruby? Check out
        %a{:href=> "https://www.codecademy.com/learn/ruby"} Codecademy Ruby Track

%section
  .container
    .header-container
      %h3 Your journey starts here!
    .two-width-row
      .column.align-left
        %h4
          Step
          %span#stage-number
        #viewer.code-editor{:style => "padding:0; "}
        %p#instructions.align-left
        .button-row
          %button#run_code.button Run it now (output will be shown below)
      .column.align-left
        %h4 Enter your Ruby code below:
        #editor.code-editor{:style => "padding:0"}
    .one-width-row
      #output-wrapper.column.align-left
        %h4 Result:
        #output.code-editor{:style => "padding:0"}
